uk国家编号,国家名字,人口密集度
af,阿富汗,53
al,阿尔巴尼亚,117
dz,阿尔及利亚,15
as,美属萨摩亚,342
ad,安道尔,181
ao,安哥拉,15
ai,安提瓜和巴布达,202
ar,阿根廷,15
am,亚美尼亚,109
aw,阿鲁巴,597
au,澳大利亚,3
at,奥地利,102
az,阿塞拜疆,110

bs,巴哈马, The,34
bh,巴林,1660
bd,孟加拉国,1142
bb,巴巴多斯,636
by,白俄罗斯,47
be,比利时,359
bz,伯利兹,15
bj,贝宁,80
bm,百慕大,1292
bt,不丹,19
bo,玻利维亚,9
ba,波斯尼亚和黑塞哥维那,73
bw,博茨瓦纳,4
br,巴西,23
bn,文莱达鲁萨兰国,76
bg,保加利亚,69
bf,布基纳法索,60
bi,布隆迪,326

kh,柬埔寨,80
cm,喀麦隆,41
ca,加拿大,4
cv,佛得角,123
ky,开曼群岛,234
cf,中非共和国,7
td,乍得,9
cl,智利,23
cn,中国,143
co,哥伦比亚,42
km,科摩罗,395
cd,刚果民主共和国众议员,29
cg,刚果共和国,12
cr,哥斯达黎加,91
ci,科特迪瓦,62
hr,克罗地亚,79
cu,古巴,106
cw,库拉索,321
cy,塞浦路斯,119
cz,捷克共和国,136
dk,丹麦,131
dj,吉布提,38
dm,多米尼加,90
do,多明尼加共和国,205
ec,厄瓜多尔,58
eg,埃及，阿拉伯众议院,81
sv,萨尔瓦多,299
gq,赤道几内亚,25
er,厄立特里亚,52
ee,爱沙尼亚,32
et,埃塞俄比亚,83
fo,法罗群岛,35
fj,斐济,47
fi,芬兰,18
fr,法国,118
pf,法属波利尼西亚,74
ga,加蓬,6
gm,冈比亚,173
ge,格鲁吉亚,78
de,德国,234
gh,加纳,107
gr,希腊,88
gl,格陵兰,0
gd,格林纳达,307
gu,关岛,333
gt,危地马拉,134
gn,几内亚,41
gw,几内亚比绍,54
gy,圭亚那,4
ht,海地,363
hn,洪都拉斯,68
hk,中国香港特别行政区,6783
hu,匈牙利,112
is,冰岛,3
in,印度,394
id,印度尼西亚,132
ir,伊朗，伊斯兰共和国,45
iq,伊拉克,73
ie,爱尔兰,65
im,马恩岛,145
il,以色列,352
it,意大利,206
jm,牙买加,250
jp,日本,350
jo,约旦,69
kz,哈萨克斯坦,6
ke,肯尼亚,71
ki,基里巴斯,123
kp,韩国众议员。,202
kr,韩国代表,504
xk,科索沃,167
kw,科威特,154
kg,吉尔吉斯共和国,28
la,老挝人民民主共和国,27
lv,拉脱维亚,36
lb,黎巴嫩,413
ls,莱索托,72
lr,利比里亚,41
ly,利比亚,4
li,列支敦士登,225
lt,立陶宛,53
lu,卢森堡,195
mo,中国澳门特区,19416
mk,马其顿,82
mg,马达加斯加,36
mw,马拉维,158
my,马来西亚,86
mv,马尔代夫,1053
ml,马里,13
mt,马耳他,1291
mh,马绍尔群岛,300
mr,毛里塔尼亚,3
mu,毛里求斯,631
yt,马约特,552
mx,墨西哥,58
fm,密克罗尼西亚联邦储备银行,159
md,摩尔多瓦,124
mc,摩纳哥,17704
mn,蒙古,2
me,黑山,47
ma,摩洛哥,72
mz,莫桑比克,30
mm,缅甸,73
na,纳米比亚,3
np,尼泊尔,209
nl,荷兰,492
nc,新喀里多尼亚,14
nz,新西兰,17
ni,尼加拉瓜,48
ne,尼日尔,12
ng,尼日利亚,174
mp,北马里亚纳群岛,132
no,挪威,16
om,阿曼,9
pk,巴基斯坦,225
pw,帕劳,45
pa,巴拿马,47
pg,巴布亚新几内亚,15
py,巴拉圭,16
pe,秘鲁,23
ph,菲律宾,313
pl,波兰,126
pt,葡萄牙,116
pr,波多黎各,449
wa,卡塔尔,152
ro,罗马尼亚,93
ru,俄罗斯联邦,9
rw,卢旺达,431
ws,萨摩亚,65
sm,圣马力诺,526
st,圣多美和普林西比,172
sa,沙特阿拉伯,14
sn,塞内加尔,65
rs,塞尔维亚,83
sc,塞舌尔,188
sl,塞拉利昂,82
sg,新加坡,7252
sk,斯洛伐克共和国,113
si,斯洛文尼亚,102
sb,所罗门群岛,19
so,索马里,15
za,南非,41
ss,南苏丹,
es,西班牙,92
lk,斯里兰卡,333
kn,圣基茨和尼维斯,202
lc,圣卢西亚,285
mf,圣马丁（法国部分）,556
vc,圣文森特和格林纳丁斯,280
sd,苏丹,18
sr,苏里南,3
sz,斯威士兰,69
se,瑞典,23
ch,瑞士,196
sy,阿拉伯叙利亚共和国,111
tj,塔吉克斯坦,49
tz,坦桑尼亚,51
th,泰国,135
tp,东帝汶,76
tg,多哥,111
to,汤加,145
tt,特立尼达和多巴哥,261
tn,突尼斯,68
tr,土耳其,95
tm,土库曼斯坦,11
tc,特克斯和凯科斯群岛,40
tv,图瓦卢,328
ug,乌干达,170
ua,乌克兰,79
ae,阿拉伯联合酋长国,90
uk,英国,257
us,美国,34
uy,乌拉圭,19
uz,乌兹别克斯坦,66
vu,瓦努阿图,20
ve,委内瑞拉,33
vn,越南,280
vi,维尔京群岛（美国）,314
ps,西岸和加沙,690
eh,撒哈拉沙漠西部,2
ye,也门共和国,46
zm,赞比亚,17
zw,津巴布韦,32